# assist-springboot

./: README.md  pom.xml
assist-springboot-dubbo/: pom.xml
assist-springboot-web/: pom.xml
assist-springboot-web/src/main/java/web/: SpringBooter.java
assist-springboot-web/src/main/java/web/controller/: HelloController.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/dubbo/service/: DubboService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/consumer/: Booter.java  SpringBooter.java
dubbo-consumer/src/main/resources/: consumer.xml  spring-dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/provider/: Booter.java  SpringBooter.java
dubbo-provider/src/main/java/provider/serviceimpl/: DubboServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  provider.xml
dubbo-springboot-api/: pom.xml
dubbo-springboot-consumer/: pom.xml
dubbo-springboot-consumer/src/main/java/dubbo/consumer/service/: Booter.java
dubbo-springboot-provider/: pom.xml
dubbo-springboot-provider/src/main/java/app/: Booter.java
src/main/java/: Booter.java
src/main/java/me/dslztx/booter/: Booter.java  POJOBean.java
src/main/java/me/dslztx/booter/activemq/noncluster/: DESTTYPE.java  MQClientManager.java  MQConsumerManager.java  MQNodesSync.java  MQProducerManager.java
src/main/java/me/dslztx/booter/autoconfigure/zookeeper/: ZooKeeperCuratorProperties.java
src/main/java/me/dslztx/booter/client/activemq/noncluster/: DESTTYPE.java  MQClientManager.java  MQConsumerManager.java  MQNodesSync.java  MQProducerManager.java
src/main/java/me/dslztx/booter/client/mysql/: DBFactory.java  DBName.java  DataSourcePool.java  JdbcTemplatePool.java
src/main/java/me/dslztx/booter/javaconfig/: BeanConfigSpot.java  JavaConfigSpot.java  POJOBean.java
src/main/java/me/dslztx/booter/property/: ActiveMQProperties.java  MysqlProperties.java  SingleMysqlProperties.java
src/main/resources/: application.properties  logback.xml
src/main/resources/conf/: activemq.properties  mysql.properties
src/test/java/me/dslztx/booter/: TestBooter.java
src/test/java/me/dslztx/booter/activemq/: ActiveMQTest.java  Consumer.java  Producer.java
src/test/java/me/dslztx/booter/mysql/: MySqlTest.java
src/test/java/me/dslztx/booter/zookeeper/: ZooKeeperTest.java
src/test/resources/conf/: mysql.properties
sub_modules/: pom.xml
sub_modules/src/main/java/me/dslztx/booter/autoconfigure/zookeeper/: ZooKeeperCuratorAutoConfiguration.java  ZooKeeperCuratorProperties.java
sub_modules/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/me/dslztx/sprintboot/: InitBean.java  SpringBooter.java
web/src/main/java/web/: SpringBooter.java
