zookeeper.curator.addresses=10.110.20.22:2181,10.110.20.23:2181,10.110.20.24:2181
zookeeper.mqNodesPath=/mqs/bjdm
activemq.username=user
activemq.password=password
activemq.producer.queue=VirtualTopic.test
activemq.consumer.queue=Consumer.A.VirtualTopic.test