zookeeper.curator.addresses=10.110.20.22:2181,10.110.20.23:2181,10.110.20.24:2181
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306?characterEncoding=UTF-8&useUnicode=true
spring.datasource.druid.username=username
spring.datasource.druid.password=password