mysql.map.in.url=jdbc:mysql://127.0.0.1:3306?characterEncoding=UTF-8&useUnicode=true
mysql.map.in.username=username
mysql.map.in.password=password

mysql.map.out.url=jdbc:mysql://127.0.0.1:3307?characterEncoding=UTF-8&useUnicode=true
mysql.map.out.username=username
mysql.map.out.password=password